<!DOCTYPE html>
<html lang="ru" dir="auto" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>Технотян</title>
    <meta property="og:title" content="Технотян" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://evanechecssss.github.io/technochan_web_morph" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Технотян" />
    <link rel="icon" href="./assets/imgs/icon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="stylesheet" href="./assets/styles/adaptivesite.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="header">
    <h1 class="text_center">header</h1>
</div>
<div class="body">
    <h1 class="text_center">body</h1>
</div>
<div class="footer">
    <h1 class="text_center">footer</h1>
</div>
</body>
</html>